JSEEN/MainPage.xaml

<Page
    x:Class="JSEEN.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JSEEN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:JSEEN.Classes"
    xmlns:vm="using:JSEEN.VMs" 
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    d:DataContext="{d:DesignInstance Type=vm:MainPageVM}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Background="{ThemeResource SystemControlAcrylicWindowBrush}">

        <Grid x:Name="AppTitleBar" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
              RelativePanel.AlignLeftWithPanel="True" 
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignTopWithPanel="True">
            <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background
                 paints the area under the caption control buttons (for transparent buttons). -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="111"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <!-- APP ICON -->
            <Image Source="/Assets/StoreLogo.scale-125.png" 
                   Grid.Column="1" HorizontalAlignment="Left" 
                   Width="20" Height="20" Margin="10,0"/>

            <!-- APP TITLE -->
            <TextBlock Text="Jseen" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14"
                       Grid.Column="1" 
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       Margin="44,0,10,0"/>
            
            <!-- CURSOR -->
            <TextBlock  Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Path:"
                        Margin="5,0"
                        FontStyle="Italic"
                        FontSize="11"
                        Foreground="{ThemeResource SystemAccentColor}"/>
            <StackPanel Grid.Column="3"
                        VerticalAlignment="Stretch"
                        Background="{ThemeResource SystemControlAcrylicElementBrush}">
                <TextBlock  x:Name="jPath"
                            Margin="5,6"
                            Foreground="{ThemeResource SystemAccentColorLight1}"
                            FontStyle="Italic"
                            Text="{Binding JPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <!-- EXTRAS -->
            <Grid Grid.Column="4" Padding="0,0,100,0"/>
        </Grid>

        <RelativePanel x:Name="buttons" RelativePanel.Below="AppTitleBar" Width="200" Background="{ThemeResource AppBarBackgroundThemeBrush}" >
            <Button Command="{Binding ChooseFolder}"
                    x:Name="openButton"
                    Background="Transparent"
                    ToolTipService.ToolTip="Open folder..."
                    RelativePanel.AlignRightWithPanel="True">
                <Button.Content>
                    <FontIcon Glyph="&#xED43;"/>
                </Button.Content>
            </Button>
            <Button Command="{Binding SaveFile}"
                    x:Name="saveButton"
                    Background="Transparent"
                    ToolTipService.ToolTip="Save"
                    RelativePanel.LeftOf="openButton">
                <Button.Content>
                    <SymbolIcon Symbol="Save"/>
                </Button.Content>
            </Button>
            <Button Command="{Binding NewFile}"
                    Background="Transparent"
                    ToolTipService.ToolTip="New file..."
                    RelativePanel.LeftOf="saveButton">
                <Button.Content>
                    <SymbolIcon Symbol="Add"/>
                </Button.Content>
            </Button>
        </RelativePanel>

        <TextBlock x:Name="headerLabel" 
                   Text="Worspace:"
                   FontStyle="Italic"
                   FontSize="10"
                   Margin="10,10,0,0"
                   RelativePanel.Below="buttons"/>
        <TextBlock x:Name="treeviewHeader"
                   Margin="10,0,0,10"
                   FontStyle="Italic"
                   Foreground="{ThemeResource SystemAccentColorLight1}"
                   RelativePanel.Below="headerLabel"
                   Text="{Binding Workspace.DisplayName}"/>

        <ProgressRing IsActive="{Binding ProgressBarVisibility}"
                      Width="50" 
                      Height="50"
                      Margin="0,50"
                      Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                      RelativePanel.AlignTopWith="treeviewHeader"
                      RelativePanel.Below="treeviewHeader"
                      RelativePanel.AlignHorizontalCenterWith="treeView"/>

        <TreeView x:Name="treeView"
                  Width="225"
                  Margin="-25,0,0,0"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  RelativePanel.Below="treeviewHeader"
                  RelativePanel.AlignLeftWithPanel="False"
                  RelativePanel.AlignBottomWithPanel="True"
                  SelectionMode="Single"
                  CanReorderItems="False"
                  ItemsSource="{Binding WorkspaceTree}">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TreeViewItem ItemsSource="{Binding Children}" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="20" Symbol="{Binding Glyph}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Name}" FontFamily="Malgun" FontWeight="SemiBold" FontSize="10"/>
                        </StackPanel>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemInvoked">
                    <core:InvokeCommandAction Command="{Binding TreeItemSelected}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </TreeView>

        <ScrollViewer x:Name="mainContainer"
                      Background="{ThemeResource AppBarBackgroundThemeBrush}"
                     RelativePanel.Below="AppTitleBar"
                     RelativePanel.RightOf="treeView"
                     RelativePanel.AlignBottomWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"
                     HorizontalScrollBarVisibility="Auto"
                     HorizontalScrollMode="Enabled"                  
                     VerticalScrollBarVisibility="Auto" 
                     VerticalScrollMode="Enabled">
        
            <UserControl 
                x:Name="displayPane"
                Content="{Binding PanelsView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
        </ScrollViewer>

    </RelativePanel>
</Page>
