JSEEN/UI/NestingButton.xaml

<UserControl
    x:Class="JSEEN.UI.NestingButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JSEEN.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vms="using:JSEEN.VMs" d:DataContext="{d:DesignInstance Type=vms:NestingButtonVM}"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="200">

    <RelativePanel Height="45"  Margin="0,0,0,10" Background="{Binding Background}">

        <TextBlock x:Name="icon"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   Text="{Binding CharIcon}"
                   Margin="0,0,7,5"
                   FontSize="22"
                   FontWeight="Bold"
                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
        <TextBlock x:Name="label" Margin="0,6,0,0"
                   RelativePanel.RightOf="icon"
                   RelativePanel.AlignTopWithPanel="True"
                   FontStyle="Italic"
                   FontSize="12"
                   Text="{Binding Type}"/>
        <TextBlock RelativePanel.RightOf="icon"
                   RelativePanel.Below="label"
                   FontSize="14"
                   FontWeight="Bold"
                   MaxWidth="170"
                   TextTrimming="CharacterEllipsis"
                   Text="{Binding Name}"/>

        <Button x:Name="button"
                Width="178"
                Height="45"
                Command="{Binding ButtonClick}"/>

    </RelativePanel>
    
</UserControl>
