JSEEN/UI/SingleLayer.xaml

<UserControl
    x:Class="JSEEN.UI.SingleLayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JSEEN.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vms="using:JSEEN.VMs" d:DataContext="{d:DesignInstance Type=vms:SingleLayerVM}"
    mc:Ignorable="d"
    d:DesignHeight="500"
    Width="200"
    HorizontalAlignment="Left"
    ScrollViewer.IsVerticalRailEnabled="True"
    ScrollViewer.VerticalScrollMode="Enabled"
    ScrollViewer.VerticalScrollBarVisibility="Visible">

    <StackPanel BorderBrush="{ThemeResource SystemControlHighlightAltListAccentMediumBrush}" BorderThickness="1">
        
        <UserControl x:Name="singleLayerContainer"
                     Content="{Binding Panel}"/>
        
        <Button x:Name="flyoutCommands"
                Background="Transparent"
                ToolTipService.ToolTip="New file..."
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE70F;" FontSize="16"/>
                    <TextBlock Text="Add.." FontSize="10" Margin="5"/>
                </StackPanel>
            </Button.Content>
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Field"
                                    Command="{Binding Create}"
                                    CommandParameter="Field">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE75D;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Bool"
                                    Command="{Binding Create}"
                                    CommandParameter="Bool">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE73A;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Object"
                                    Command="{Binding Create}"
                                    CommandParameter="Object">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE943;"/>
                    </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Array"
                                    Command="{Binding Create}"
                                    CommandParameter="Array">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="[  ]" FontFamily="Segoe"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

    </StackPanel>
    
</UserControl>